<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>猫武士名生成器</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/cosmo/bootstrap.min.css">
    <style>
        body {
            font-family: '宋体', sans-serif;
            background-image: url('background.jpg'); /* 使用合适的背景图片 */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .navbar {
            background-color: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
        }
        h1 {
            color: #004085;
            font-weight: bold;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
        }
        .btn-primary {
            background-color: #004085;
            border-color: #004085;
        }
        .btn-primary:hover {
            background-color: #003075;
            border-color: #003075;
        }
        .custom-switch {
            margin-bottom: 10px;
        }
        .custom-switch .custom-control-label {
            color: #004085;
        }
    </style>
</head>
<body>
    <header class="mb-5">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="./">猫武士名生成器</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <!-- Navigation items -->
                </ul>
            </div>
        </nav>
    </header>

    <main role="main" class="container">
        <h1 class="mb-4 text-center" id="displayName"></h1>
        <div class="text-center">
            <button class="btn btn-primary" type="button" onclick="generateName()">下一个</button>
        </div>
        <hr class="my-4" />
        <div class="custom-control custom-switch">
            <input type="checkbox" class="custom-control-input" id="includeUnderage" onclick="changeIncludeUnderage()">
            <label class="custom-control-label" for="includeUnderage">允许幼崽和学徒名</label>
        </div>
        <div class="custom-control custom-switch">
            <input type="checkbox" class="custom-control-input" id="ignoreWeighting" onclick="changeIgnoreWeighting()">
            <label class="custom-control-label" for="ignoreWeighting">忽略词缀比重</label>
        </div>
    </main>

    <script src="../data/zh-cn.js"></script>
    <script>
        const basePrefixes = data.prefixes;
const baseSuffixes = data.suffixes;
const totalApprentices = data.apprentices;
const totalKits = data.kits;
const unweightedPrefixes = [...new Set(basePrefixes)];
const unweightedSuffixes = [...new Set(baseSuffixes)];
let prefixes = basePrefixes;
let suffixes = baseSuffixes;
let includeUnderageCheckbox = document.getElementById("includeUnderage");
let ignoreWeightingCheckbox = document.getElementById("ignoreWeighting");

function changeIncludeUnderage() {
  ignoreWeightingCheckbox.disabled = includeUnderageCheckbox.checked;
}

function changeIgnoreWeighting() {
  includeUnderageCheckbox.disabled = ignoreWeightingCheckbox.checked;
  prefixes = ignoreWeightingCheckbox.checked ? basePrefixes : unweightedPrefixes;
  suffixes = ignoreWeightingCheckbox.checked ? baseSuffixes : unweightedSuffixes;
}

function generateName() {
  let prefix = prefixes[Math.floor(Math.random() * prefixes.length)];
  let suffix;
  let kit = false;
  let randomIndex;
  if (includeUnderageCheckbox.checked) {
    randomIndex = Math.floor(Math.random() * (suffixes.length + totalApprentices + totalKits));
    if (randomIndex < suffixes.length) {
      suffix = suffixes[randomIndex];
    } else if (randomIndex < suffixes.length + totalApprentices) {
      suffix = "爪";
    } else {
      kit = true;
    }
  } else {
    suffix = suffixes[Math.floor(Math.random() * suffixes.length)];
  }
  const name = kit ? "小" + prefix : prefix + suffix;
  document.getElementById("displayName").innerHTML = name;
}

generateName();

    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>
